ImageP/MainWindow.xaml

<Window x:Class="ImageP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ImageP" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" Name="searchBox" TextChanged="searchData"
                     VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search" Foreground="{DynamicResource textColor}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Width="100" HorizontalAlignment="Right" Click="addPhoto" Grid.Column="1">
                <WrapPanel>
                    <TextBlock Text="Add Image" />
                </WrapPanel>
            </Button>


        </Grid>

        <ListView Name="ImageList" Grid.Row="1" Margin="0,10,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid PreviewMouseUp="onObjectClict" Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Width="100" Height="50" Stretch="Fill" />

                            <Label Content="{Binding TagsStr}" VerticalAlignment="Center" />

                        </StackPanel>

                        <Button Content="Copy" Width="80" Height="30" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Click="CopyImage" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>